// Import express
const express = require("express");
const fs = require("fs");

// Create an express application
const app = express();

// Use JSON middleware to automatically parse JSON
app.use(express.json());

// Function to read JSON file
function readResponseFile() {
  return new Promise((resolve, reject) => {
    fs.readFile("response.json", "utf8", (err, data) => {
      if (err) {
        reject(err);
      } else {
        resolve(JSON.parse(data));
      }
    });
  });
}

// Generic response object
const responseObject = {
  result: {
    text: "success",
    code: 123,
  },
};

// Routes to accept any GET, POST, and PUT request
app.get("/*", async (req, res) => {
  try {
    const data = await readResponseFile();
    res.json(data);
  } catch (error) {
    res.status(500).json({ error: "Failed to read response file" });
  }
});

app.post("/*", async (req, res) => {
  try {
    const data = await readResponseFile();
    res.json(data);
  } catch (error) {
    res.status(500).json({ error: "Failed to read response file" });
  }
});

app.put("/*", async (req, res) => {
  try {
    const data = await readResponseFile();
    res.json(data);
  } catch (error) {
    res.status(500).json({ error: "Failed to read response file" });
  }
});

// Set the server to listen on port 3033
const PORT = process.env.PORT || 3033;
app.listen(PORT, () => {
  console.log(`Server running on port ${PORT}`);
});
